upstream unicorn {
  server unix:/home/ubuntu/saygo/shared/unicorn.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  client_max_body_size 4G;
  server_name dev.saygo.ru;
  keepalive_timeout 5;
  root /home/ubuntu/saygo/current/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;
    proxy_pass http://unicorn;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/ubuntu/saygo/current/public;
  }
}